# Shop4u

./: README.md
Shop4u/: .project  pom.xml
Shop4u/src/main/java/com/shop4u/Api/: RestPartController.java  RestProductController.java  RestTestController.java  RestUserController.java
Shop4u/src/main/java/com/shop4u/Controller/admin/: HomeController.java  ProductController.java  UserController.java
Shop4u/src/main/java/com/shop4u/Controller/web/: CartContronller.java  HomeController.java
Shop4u/src/main/java/com/shop4u/Model/: OderDTO.java  OderItemDTO.java  ProductDTO.java  TestDTO.java  UserDTO.java
Shop4u/src/main/java/com/shop4u/config/: MVCconfig.java  SecurityConfig.java  SecurityInitalizer.java
Shop4u/src/main/java/com/shop4u/dao/: Part1DAO.java  ProductDAO.java  TestDAO.java  UserDAO.java
Shop4u/src/main/java/com/shop4u/dao/impl/: Part1DAOImpl.java  ProductDAOImpl.java  TestDAOImpl.java  UserDAOImpl.java
Shop4u/src/main/java/com/shop4u/entity/: Part1.java  Part2.java  Part3.java  Part4.java  Part5.java  Part6.java  Part7.java  Product.java  Test.java  User.java
Shop4u/src/main/java/com/shop4u/service/: Part1Service.java  ProductService.java  TestService.java  UserService.java
Shop4u/src/main/java/com/shop4u/service/impl/: Part1ServiceImpl.java  ProductServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
Shop4u/src/main/resources/: mysql.sql
Shop4u/src/main/webapp/WEB-INF/: decorators.xml  web.xml
Shop4u/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
Shop4u/src/main/webapp/WEB-INF/views/admin/Home/: login.jsp
Shop4u/src/main/webapp/WEB-INF/views/admin/Product/: list.jsp
Shop4u/src/main/webapp/WEB-INF/views/admin/Test/: UpdateTest.jsp  listTest.jsp
Shop4u/src/main/webapp/WEB-INF/views/admin/User/: add.jsp  list.jsp
Shop4u/src/main/webapp/WEB-INF/views/web/Cart/: cart.jsp
Shop4u/src/main/webapp/WEB-INF/views/web/Product/: list.jsp
Shop4u/src/main/webapp/WEB-INF/views/web/home/: home.jsp
Shop4u/src/main/webapp/common/admin/: header.jsp  menu.jsp
Shop4u/src/main/webapp/decorators/: admin.jsp  web.jsp
